@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.cdnfonts.com/css/post-no-bills-jaffna");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
header {
  background-color: #0f0f0f;
}
.container {
  max-width: 872px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}
.contact-log {
  background-color: #000000;
  padding-top: 14px;
  padding-bottom: 14px;
}
.nav-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-top-left {
  display: flex;
  align-items: center;
}
.nav-top-left span {
  padding-left: 16px;
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-align: right;
  color: #969696;
}
.nav-top-right a {
  display: flex;
  align-items: center;
}
.nav-top-right span {
  padding-left: 14px;
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-align: right;
  color: #969696;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 16px;
}
.nav-logo {
  align-items: center;
  font-family: "Post No Bills Jaffna";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 54px;
  color: #ffffff;
}
.nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.nav-link {
  padding-left: 20px;
  padding-right: 20px;
  text-transform: uppercase;
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #969696;
}
.navicons-1 {
  padding-left: 61.83px;
  padding-right: 44.58px;
}
main {
  background: #000000;
  max-width: 100%;
}
#home {
  max-width: 100%;
  height: 810px;
  background-image: url("../images/home-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.home-start {
  display: flex;
  flex-direction: column;
}
.home-center {
  padding: 160px 276px 40px;
  background-color: transparent;
}
.home-start span {
  padding-top: 40px;
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}
.main-center {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
}
.row-1 {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  row-gap: 20px;
}
.board-1 {
  display: flex;
  width: 50%;
  flex-direction: column;
  margin-left: 73.85px;
  gap: 2px;
}
.board-1 h1 {
  padding-top: 93px;
  justify-content: flex-start;
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}
.board-1 img {
  justify-content: center;
  padding: 50px 305px;
}
.brand {
  display: flex;
  flex-direction: row;
}
.card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 240px;
  max-height: 426px;
  column-gap: 46.15px;
}
.card-image {
  background: #191b1c;
}
.card-image img {
  padding: 55px 20.31px 56px 21.23px;
}
.card-footer1 span {
  padding-top: 26px;
  text-align: center;
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #ffffff;
}
.card-footer2 span {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  color: #d0d0d0;
}
.board-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url("../images/board-2.png");
  background-size: cover;
  padding-left: 322px;
  width: 50%;
  height: 730px;
}
.board-2 span {
  padding-top: 484px;
  padding-bottom: 30px;
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}
.board-2 img {
  padding-top: 30px;
  padding-bottom: 30px;
}
.board-2 button {
  border-color: white;
  background: transparent;
  max-width: 200px;
  height: 47px;
  margin: 30px 400px 100px;
  padding: 12px 28px;
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #ffffff;
}
.board-3 {
  background-image: url("../images/board-3.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 50%;
  height: 730px;
}
.board-4 {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.board-4 span {
  padding-top: 100px;
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 48px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}
.board-4 img {
  justify-content: center;
  padding: 50px 305px;
}
.board-4 p {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  text-align: center;
  color: #ffffff;
}
.btn-4 {
  border-color: white;
  background: transparent;
  width: 350px;
  height: 47px;
  padding: 12px 28px;
  margin: 61px 450px 100px;
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #ffffff;
}
.card-header {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.card-header span {
  padding-top: 120px;
  padding-bottom: 40px;
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}

.brand-row {
  margin-top: 81px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 23px;
  margin-bottom: 150px;
}

.card-image-2 {
  background: #191b1c;
  padding: 55px 22px 56px 23px;
}
.card-footer1-2 span {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #ffffff;
}
.card-footer2-2 span {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;

  color: #d0d0d0;
}
footer {
  background: #0f0f0f;
}
.bottom {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 872px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}
.bottom h1 {
  padding-top: 60px;
  padding-bottom: 40px;
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}
.bottom-line {
  width: 120px;
  margin: 0px 376px 40px;
}
.footer-logo {
  display: flex;
  flex-direction: row;
  gap: 30px;
}
