<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/porten.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <header>
      <section class="contact-log">
        <div class="container">
          <div class="nav-top">
            <div class="nav-top-left">
              <img src="./images/call.svg" alt="call" />
              <span
                >8 (812) 123-45-67 | Работаем 7 дней в неделю | 9:00 — 18:00
              </span>
            </div>
            <div class="nav-top-right">
              <a href="#">
                <img src="./images/login.svg" alt="login" />
                <span>Войти / Регистрация</span>
              </a>
            </div>
          </div>
        </div>
      </section>
      <nav class="navbar container">
        <!-- <div class="container"> -->
        <section class="navbar-left">
          <a href="#" class="nav-logo">PORTEN</a>
        </section>
        <section class="navbar-right">
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#" class="nav-link">Понравилось</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">личный кабинет</a>
            </li>
            <li class="nav-item"><a href="#" class="nav-link">настройки</a></li>
            <li class="nav-item">
              <a href="#" class="navicons-1"
                ><img src="./images/shop.svg" alt="shop"
              /></a>
            </li>
            <li class="nav-item">
              <a href="#" class="navicons-2"
                ><img src="./images/search.svg" alt="search"
              /></a>
            </li>
          </ul>
        </section>
      </nav>
    </header>
    <main>
      <section id="home">
        <div class="container">
          <div class="home-start">
            <img
              src="./images/home-start.svg"
              alt="home-start"
              class="home-center"
            />
            <span
              >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus
              interdum purus, est tortor <br />
              pulvinar ut in. Fringilla a diam enim sed justo, sed iaculis
              sagittis. Tortor id eu interdum <br />
              nec ut iaculis. Penatibus ullamcorper ultricies morbi ipsum sem
              metus pharetra, mi. <br />
              Tortor nibh magna feugiat id nunc, dui nisl viverra.</span
            >
          </div>
        </div>
      </section>
      <section class="main-center">
        <div class="row-1">
          <div class="board-1">
            <h1>СЕЗОН 2020/21</h1>
            <img src="./images/line.svg" alt="line" />
            <div class="brand">
              <div class="card">
                <div class="card-image">
                  <img src="./images/watch.png" alt="watch" />
                </div>
                <div class="card-footer">
                  <div class="card-footer1"><span>Louis XVI ATHOS</span></div>
                  <div class="card-footer2"><span>165 000 руб.</span></div>
                </div>
                <div class="card">
                  <div class="card-image">
                    <img src="./images/watch.png" alt="watch" class="card-image" />
                  </div>
                </div>
                <div class="card-footer">
                  <div class="card-footer1"><span>Louis XVI ATHOS</span></div>
                  <div class="card-footer2"><span>165 000 руб.</span></div>
                </div>
                <div class="card">
                  <div class="card-image">
                    <img src="./images/watch.png" alt="watch" class="card-image" />
                  </div>
                  <div class="card-footer">
                    <div class="card-footer1"><span>Louis XVI ATHOS</span></div>
                    <div class="card-footer2"><span>165 000 руб.</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="board-2">
            <span>Новая коллекция</span>
            <img src="./images/line.svg" alt="line" />
            <button class="btn-2">Каталог</button>
          </div>
        </div>
        <div class="board-3"></div>
        <div class="board-4">
          <span> коллекция 2018 </span>
          <img src="./images/line.svg" alt="line" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non rutrum
            ornare ut <br />
            mattis habitant dui arcu. Sagittis amet nunc ut neque quis nibh
            arcu. Vivamus <br />
            vestibulum nisi et venenatis sed scelerisque magna consectetur. Amet
            <br />
            convallis quis gravida facilisis vulputate. Faucibus facilisi
            habitasse ipsum <br />
            interdum dictum aliquet. Velit quis ullamcorper pulvinar nulla
            malesuada <br />
            integer. Aenean praesent viverra nulla nullam natoque volutpat
            curabitur <br />
            auctor. Viverra viverra ullamcorper scelerisque risus dignissim
            egestas. Id <br />
            aliquam a aliquam egestas leo orci pharetra sed diam.
          </p>
          <button class="btn-4">посмотреть коллекцию</button>
        </div>
      </section>
      <section class="main-bottom">
        <div class="card-header container">
          <span>новые поступления</span>
          <img src="./images/line.svg" alt="line" />
          <div class="brand-row">
            <div class="card-2">
              <div class="card-image-2">
                <img src="./images/watch.png" alt="watch" />
              </div>
              <div class="card-footer-2">
                <div class="card-footer1-2"><span>Louis XVI ATHOS</span></div>
                <div class="card-footer2-2"><span>165 000 руб.</span></div>
              </div>
            </div>
            <div class="card-2">
              <div class="card-image-2">
                <img src="./images/watch.png" alt="watch" class="card-image" />
              </div>
              <div class="card-footer-2">
                <div class="card-footer1-2"><span>Louis XVI ATHOS</span></div>
                <div class="card-footer2-2"><span>165 000 руб.</span></div>
              </div>
            </div>
            <div class="card-2">
              <div class="card-image-2">
                <img src="./images/watch.png" alt="watch" class="card-image" />
              </div>
              <div class="card-footer-2">
                <div class="card-footer1-2"><span>Louis XVI ATHOS</span></div>
                <div class="card-footer2-2"><span>165 000 руб.</span></div>
              </div>
            </div>
            <div class="card-2">
              <div class="card-image-2">
                <img src="./images/watch.png" alt="watch" class="card-image" />
              </div>
              <div class="card-footer-2">
                <div class="card-footer1-2"><span>Louis XVI ATHOS</span></div>
                <div class="card-footer2-2"><span>165 000 руб.</span></div>
              </div>
            </div>
            <div class="card-2">
              <div class="card-image-2">
                <img src="./images/watch.png" alt="watch" class="card-image" />
              </div>
              <div class="card-footer-2">
                <div class="card-footer1-2"><span>Louis XVI ATHOS</span></div>
                <div class="card-footer2-2"><span>165 000 руб.</span></div>
              </div>
            </div>
            <div class="card-2">
              <div class="card-image-2">
                <img src="./images/watch.png" alt="watch" class="card-image" />
              </div>
              <div class="card-footer-2">
                <div class="card-footer1-2"><span>Louis XVI ATHOS</span></div>
                <div class="card-footer2-2"><span>165 000 руб.</span></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section class="bottom container">
        <h1>наши бренды</h1>
        <img src="./images/Line 2.svg" alt="line" class="bottom-line" />
        <div class="footer-logo">
          <img src="./images/footer-logo.png" alt="footer-logo" width="195.5px" />
          <img src="./images/footer-logo.png" alt="footer-logo" width="195.5px" />
          <img src="./images/footer-logo.png" alt="footer-logo" width="195.5px" />
          <img src="./images/footer-logo.png" alt="footer-logo" width="195.5px" />
        </div>
      </section>
    </footer>
  </body>
</html>
